<!DOCTYPE html>
<html>
  <head>
    <title>Job Application Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      html, body {
      min-height: 100%;
      background-color: #BBDEF0;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Poppins, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      text-transform: uppercase;
      color: #fff;
      z-index: 2;
      }
      p.top-info {
      margin: 10px 0;
      text-align: center;
      font-size: 20px;
      color: #A4031F;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #1c87c9; 
      }
     .banner {
      position: relative;
      height: 510px;
      background-image: url("images/work.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #1c87c9;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #1c87c9;
      color: #1c87c9;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #1c87c9;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .color-class:hover{
      color: #1c87c9;
      }
      .h4-class{
          font-weight: normal;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #1c87c9;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #1e6fa0;
      }
      .custom-b{
        margin-right: 20px;
      }
      .custom-btn:hover{
        background-color: white;
        color: #0275d8;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item, .position-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .a-link{
        text-decoration: none;
      }

      .name-item input {
      width: calc(50% - 20px);
      }
      .contact-item .item, .position-item .item {
      width: calc(50% - 8px);
      }
      .contact-item input, .position-item input {
      width: calc(100% - 12px);
      }
      .position-item select {
      width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <section class="preloader">
      <div class="spinner">

           <span class="spinner-rotate"></span>
           
      </div>
 </section>
    <div class="testbox">
      <form action="form_new.php" method="POST" enctype="multipart/form-data">
        <div class="banner">
          <h1>Course creation form  </h1>
        </div>
        <p class="top-info">Thank you for expressing an intrest in making a course for the community. Please provide the following details.</p>
        <div class="contact-item">
            <div class="item">
              <p>Name of the course<span class="">*</span></p>
              <input type="text" name="name" required/>
            </div>
            <div class="item">
              <p>How many lectures have you included in the course?<span class="">*</span></p>
              <input type="text" name="lecture" required/>
            </div>
          </div>
        <div class="contact-item">
          <div class="item">
            <p>Email<span class="">*</span></p>
            <input type="text" name="email" required/>
          </div>
          <div class="item">
            <p>Phone<span class="">*</span></p>
            <input type="text" name="phone" required/>
          </div>
        </div>
        <div class="position-item">
          <div class="item">
            <p>What subject will you be making the course on?<span class="">*</span></p>
            <select name="topic" required>
              <option value="Physics">Physics</option>
              <option value="Chemistry">Chemistry</option>
              <option value="Maths">Maths</option>
              <option value="Biology">Biology</option>
              <option value="Economics">Economics</option>
            </select>
          </div>
          <div class="item">
            <p>Birthday<span class="">*</span></p>
            <input type="date" name="bdate" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="item">
            <p>Author Name<span class="">*</span></p>
            <input type="text" name="author" required/>
          </div>
        </div>
        <div class="question">
          <p>Time to complete the course (in hours)<span class="">*</span></p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Below 10" id="radio_1" name="time" />
              <label for="radio_1" class="radio"><span>Below 10</span></label>
            </div>
            <div>
              <input type="radio" value="10-20" id="radio_2" name="time" />
              <label for="radio_2" class="radio"><span>10-20</span></label>
            </div>
            <div>
              <input type="radio" value="20-30" id="radio_3" name="time" />
              <label for="radio_3" class="radio"><span>20-30</span></label>
            </div>
            <div>
              <input type="radio" value="30+" id="radio_4" name="time" />
              <label for="radio_4" class="radio"><span>30+</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <p>Tell us a bit about yourself!</p>
          <input type="text" name="about"/>
        </div>
        <div class="item">
        <p>Submit your course by attaching a file:</p>
        <input type="file" class="form-control-file" name="file" required>
        </div>
        <div class="question">
          <p>Will you be including a quiz/test after completion of the course?</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="Yes" id="radio_5" name="quiz" />
              <label for="radio_5" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="No" id="radio_6" name="quiz" />
              <label for="radio_6" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        <p class="color-class h4-class">Enter what the student will acquire after learning your course<br></p>
          <div class="contact-item">
                <div class="item">
                  <p>Goal-1<span class="">*</span></p>
                  <input type="text" name="goal1" required/>
                </div>
 
            </div>
        <div class="btn-block">
          <button class="btn btn-primary custom-btn mr-3" type="submit" name="submit">Submit</button>
          <a class="btn btn-primary custom-btn" href="bleh.php">Go back</a>
        </div>
      </form>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
</html>