<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .latest_coures_area{
            position: relative;
            padding: 140px 0;
            z-index: 0;
        }
        .latest_coures_area::before{
            position: absolute;
            background-image: url(../images/view_image.jpg);
            left: 0;
            content: '';
            width: 60%;
            top: 0;
            bottom: 0;
            z-index: -2;
            background-size: cover;
            background-position: center center;
        }
        .latest_coures_area::after{
            position: absolute;
            background: #000;
            left: 0;
            content: '';
            width: 60%;
            top: 0;
            bottom: 0;
            z-index: -1;
            background-color: rgba(23, 47, 72,0.871);
        }
        .latest_coures_inner::before{
            position: absolute;
            right: 0;
            width: 40%;
            top: 0;
            bottom: 0;
            content: '';
            background-size: cover;
            background-position: center center;
            background-image: url(../images/work.jpg);
        }
        .section_title > p{
            margin-top: 30px;
            margin-bottom: 63px;
        }
        .icon {
            background: #fff;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            display: inline-block;
        }
        .icon > i{
            line-height: 70px;
            font-size: 30px;
            position: relative;
            left: 4px;
            color: #357ed7;
        }
        .coures_wrap > h4{
            font-size: 25px;
            line-height: 1.4;
            color: #fff;
            margin-top: 22px;
        }
        .coures_wrap > p{
            font-size: 16px;
            color: #fff;
            margin-bottom: 57px;
            margin-top: 27px;
        }
        
    
    </style>
</head>
<body>
    


      <div class="latest_coures_area">
        <div class="latest_coures_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="coures_info">
                            <div class="section_title white_text">
                                <h3>Latest Courses</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation.</p>
                            </div>
                            <div class="coures_wrap d-flex">
                                <div class="single_wrap">
                                    <div class="icon">
                                        <i class="flaticon-lab"></i>
                                    </div>
                                    <h4>Bachelor of <br>
                                        Graphic Design</h4>
                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit, sed do eiusmod tpor incididunt ut piscing vcs.</p>
                                        <a href="#" class="boxed-btn5">Apply NOw</a>
                                </div>
                                <div class="single_wrap">
                                    <div class="icon">
                                        <i class="flaticon-lab"></i>
                                    </div>
                                    <h4>Bachelor of <br>
                                        Graphic Design</h4>
                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit, sed do eiusmod tpor incididunt ut piscing vcs.</p>
                                        <a href="#" class="boxed-btn5">Apply NOw</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-7 bg-primary" style="height: 632px;">
            <div class="col bg-danger">
                <h4>Courses</h4>
                <p>Random para</p>
            </div>
            <div class="col-sm- bg-warning">
                <div>
s
                </div>
            </div>
            </div>  
          <div class="col p-0 ">
              <img class="img-fluid" src="/images/view_image.jpg" alt="">
          </div>
        </div>
      </div>
</body>
</html>